* {
    box-sizing: border-box;
    font-family: "Ubuntu", sans-serif;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
}

ul {
    list-style-type: none;
}

.header {
    background-color: #f1f1f1;
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "logo nav";
}

.logo {
    grid-area: logo;
}

nav {
    grid-area: nav;
    display: flex;
    justify-content: flex-end;
}

nav ul {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.hero {
    background-color: black;
    color: white;
    padding: 5rem;
    text-align: center;
    display: grid;
    grid-template-areas: "title" "subtitle";
    justify-content: center;
    align-items: center;
    height: 40rem;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 2rem;
    grid-area: title;
}

.hero p {
    font-size: 2rem;
    grid-area: subtitle;
}


.col-md-3 {
    margin-left: 20px;
    border: solid 1px #333;
    border-radius: 5px;
    background-color: #e6e5e5;
    padding: 1rem;
    margin-bottom: 1rem;
}

.col-md-3 .btn:hover{
    background-color: white;
    color: black;
    transition: 0.5s;
}

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #333;
    color: #fff;    
    padding: 50px 0;
}


footer ul {
    display: flex;
    margin-bottom: 20px;
}

footer ul li {
    margin-right: 10px;
}

footer ul li:last-child {
    margin-right: 0;
}

footer ul li a {
    font-size: 2.5rem;
}

footer p {
    text-align: center;
}

@media (max-width:812px) {

    .cards {
        display: flex;
        flex-direction: column;
        align-items: center;;
    }

    .card {
        width: 70%;
        margin-bottom: 2rem;
}
}

@media (max-width:375px) {
    .header {
        display: flex;
        flex-direction: column;
        align-items: center;

}
    nav li:last-child {
        margin-right: 20px;
    }

    .hero {
    margin-top: 50px;
}
}

@media (max-width:583px) {
    .col-md-3 {
        margin-left: 0;
    }
}